vrrp_script chk_haproxy {
  script "killall -0 haproxy" 
  interval 1
  fall 2
  rise 2
#  weight 2

}

vrrp_instance atol {
  interface eth0
  state MASTER
  virtual_router_id 11
  priority 101
  advert_int 2
  authentication {
  auth_type PASS
  auth_pass zgeMQM5Q
  }

  virtual_ipaddress {
  192.168.10.10/32
  }
  track_script {
  chk_haproxy
  }

}

