settings {
logfile = "/var/log/lsyncd/lsyncd.log",
statusFile = "/var/log/lsyncd/lsyncd.log"

}

sync {
default.rsyncssh,
source = "/etc/haproxy",
targetdir = "/etc/haproxy",
host = "root@PEER",
rsync = { rsh="/usr/bin/ssh -i /root/.ssh/id_rsa" }
}

